{
  "name": "zelkova",
  "version": "0.0.1",
  "description": "Zelkova watches the update of your favorite keyakizaka 46 member",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Hiroki Usuba <hrky0206@gmail.com> (http://mimorisuzuko.github.io/)",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "jsdom": "^10.1.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
